<html>
<head>
  <title>.channel/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>.channel/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-07-25 21:21:22 +0000</td>
      <td>8f58a24b6bd31ba7d5a7c9b6857d5337c052125716ff2b3d65b37d55e36f7ebe</td>
      <td>af0321d3cd480fed7ed585c464e9ccf7</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">929 B</td>
      <td>2022-07-25 21:21:22 +0000</td>
      <td>f47cf4387fd2a404bc50fb4718307bec98e4a6c13f1787d4bd6482036b4243ed</td>
      <td>8ff277d27db6ae670d0df1176df0a357</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-07-25 21:21:22 +0000</td>
      <td>8f58a24b6bd31ba7d5a7c9b6857d5337c052125716ff2b3d65b37d55e36f7ebe</td>
      <td>af0321d3cd480fed7ed585c464e9ccf7</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">929 B</td>
      <td>2022-07-25 21:21:22 +0000</td>
      <td>f47cf4387fd2a404bc50fb4718307bec98e4a6c13f1787d4bd6482036b4243ed</td>
      <td>8ff277d27db6ae670d0df1176df0a357</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py310h254f028_0.tar.bz2" alt="aiocsv-1.2.1-py310h254f028_0.tar.bz2">aiocsv-1.2.1-py310h254f028_0.tar.bz2</a></td>
      <td class="s">42 KB</td>
      <td>2022-03-17 13:59:17 +0000</td>
      <td>bcd9c7ec0c1dd95ac2d74d2c16ad40754e2af4f631c9a93baca192f3bc1e061a</td>
      <td>c48ada72cefdebe3292b415bacd547ba</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py38h254f028_0.tar.bz2" alt="aiocsv-1.2.1-py38h254f028_0.tar.bz2">aiocsv-1.2.1-py38h254f028_0.tar.bz2</a></td>
      <td class="s">43 KB</td>
      <td>2022-03-17 14:01:07 +0000</td>
      <td>702dcf526ca476fea3673589399e2d7accd545688433ef58096e4825fc0f48af</td>
      <td>ff3385f59b2fff5fcd5e1f467119420a</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py39h254f028_0.tar.bz2" alt="aiocsv-1.2.1-py39h254f028_0.tar.bz2">aiocsv-1.2.1-py39h254f028_0.tar.bz2</a></td>
      <td class="s">42 KB</td>
      <td>2022-03-17 14:02:56 +0000</td>
      <td>cce7ef93ce5e411e7de4cfb7d9cd04fe3b77d2f5cb4d893ccfefdf2ae5c1ceb6</td>
      <td>2f4344e0aad5c4f1986cb36410c410e4</td>
    </tr>    <tr>
      <td><a href="dummy-1-py310hf701924_0.tar.bz2" alt="dummy-1-py310hf701924_0.tar.bz2">dummy-1-py310hf701924_0.tar.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2022-07-21 23:23:14 +0000</td>
      <td>ac859d7408cabc5a0e7fd9367c17ec2b11bdd1e51e700dfb1fe6dc713d091e67</td>
      <td>da91f4b3161ef995029d162f89920a4f</td>
    </tr>    <tr>
      <td><a href="protozero-1.7.1-2.tar.bz2" alt="protozero-1.7.1-2.tar.bz2">protozero-1.7.1-2.tar.bz2</a></td>
      <td class="s">5.3 MB</td>
      <td>2022-04-25 19:30:50 +0000</td>
      <td>58107bb23da3d558f93191dd1d857edfea9fe032a15296120a8634114cee3402</td>
      <td>806540ac6b98d0140a5d587d3cbd4c57</td>
    </tr>  </table>
  <address>Updated: 2022-09-16 07:53:45 +0000 - Files: 5</address>
</body>
</html>