<html>
<head>
  <title>.channel</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>.channel</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;<a href="osx-64">osx-64</a>&nbsp;&nbsp;&nbsp;<a href="osx-arm64">osx-arm64</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">osx-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename"><a href="https://github.com/MKuranowski/aiocsv" alt="aiocsv">aiocsv</a></td>
      <td class="version">1.2.1</td>
      <td></td>
      <td></td>
      <td class="tight">MIT</td>
<td>X</td><td></td>      <td class="summary">Asynchronous CSV reading/writing</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://aiopg.readthedocs.io" alt="aiopg">aiopg</a></td>
      <td class="version">1.3.3</td>
      <td></td>
      <td></td>
      <td class="tight">BSD-2-Clause</td>
<td></td><td>X</td>      <td class="summary">Postgres integration with asyncio.</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://altmo.readthedocs.io" alt="altmo">altmo</a></td>
      <td class="version">0.1.2</td>
      <td></td>
      <td></td>
      <td class="tight">GPL-3.0</td>
<td></td><td>X</td>      <td class="summary">Tools for mapping walkability and bikeability using Open Street Map data</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://example.com" alt="dummy">dummy</a></td>
      <td class="version">1</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td></td>      <td class="summary">Dummy package</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://github.com/mapbox/protozero" alt="protozero">protozero</a></td>
      <td class="version">1.7.1</td>
      <td><a href="https://github.com/mapbox/protozero">doc</a></td>
      <td><a href="https://github.com/mapbox/protozero">dev</a></td>
      <td class="tight">GPL-3.0-or-later</td>
<td>X</td><td></td>      <td class="summary">Minimalist protocol buffer decoder and encoder in C++</td>
    </tr>    <tr>
      <td class="packagename"><a href="https://example.com" alt="travis_test">travis_test</a></td>
      <td class="version">1.0</td>
      <td></td>
      <td><a href="https://github.com/travishathaway/talks">dev</a></td>
      <td class="tight"></td>
<td></td><td>X</td>      <td class="summary">None</td>
    </tr>  </table>
  <address>Updated: 2022-09-16 07:53:45 +0000 - Files: 6</address>
</body>
</html>