<html>
<head>
  <title>.channel/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>.channel/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-09-16 07:53:45 +0000</td>
      <td>152c06dbc66d44d1e2bbe21825eabcaed05c54e3f60d4d4a3788d256abd90e96</td>
      <td>a17a8e15ed2e5f234cb6c1b81b9ab7ba</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">552 B</td>
      <td>2022-09-16 07:53:45 +0000</td>
      <td>e638364c5beafe457b98e4bda968f1a389390fb4635083c701a861159a5c73e9</td>
      <td>54e9808b77c588ef23412599f47dd247</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-09-16 07:53:45 +0000</td>
      <td>152c06dbc66d44d1e2bbe21825eabcaed05c54e3f60d4d4a3788d256abd90e96</td>
      <td>a17a8e15ed2e5f234cb6c1b81b9ab7ba</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">552 B</td>
      <td>2022-09-16 07:53:45 +0000</td>
      <td>e638364c5beafe457b98e4bda968f1a389390fb4635083c701a861159a5c73e9</td>
      <td>54e9808b77c588ef23412599f47dd247</td>
    </tr>    <tr>
      <td><a href="aiopg-1.3.3-py_0.tar.bz2" alt="aiopg-1.3.3-py_0.tar.bz2">aiopg-1.3.3-py_0.tar.bz2</a></td>
      <td class="s">30 KB</td>
      <td>2022-04-07 09:11:41 +0000</td>
      <td>e423caebe68d3cfed5da8d373f9f80533a9f226de927679c506962b7925bcca4</td>
      <td>910c36ef86ef1f5c21b5f78a37bc5028</td>
    </tr>    <tr>
      <td><a href="travis_test-0.1.0-0.tar.bz2" alt="travis_test-0.1.0-0.tar.bz2">travis_test-0.1.0-0.tar.bz2</a></td>
      <td class="s">3 KB</td>
      <td>2022-04-27 08:35:02 +0000</td>
      <td>fdbdc07a13f2b3164428f08435f5bc89a4361849654b0867866706808f70b83d</td>
      <td>46aeb3952798f660535c2bd45ba4a188</td>
    </tr>  </table>
  <address>Updated: 2022-09-16 07:53:45 +0000 - Files: 2</address>
</body>
</html>