<html>
<head>
  <title>.channel/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>.channel/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-03-17 13:44:32 +0000</td>
      <td>6f559e5b11d63f7b91a30147958bf53e698227e68116f8049051a4decba2453f</td>
      <td>93f0859e442d005d56876558c1b4d4af</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">652 B</td>
      <td>2022-03-17 13:44:32 +0000</td>
      <td>dd921bd3f52d5045ad94b2b30cd129b79bea91112ec51847f4b52a4b136ae8a6</td>
      <td>958c925184ede7d2d20aa2d44d586d35</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2022-03-17 13:44:32 +0000</td>
      <td>6f559e5b11d63f7b91a30147958bf53e698227e68116f8049051a4decba2453f</td>
      <td>93f0859e442d005d56876558c1b4d4af</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">652 B</td>
      <td>2022-03-17 13:44:32 +0000</td>
      <td>dd921bd3f52d5045ad94b2b30cd129b79bea91112ec51847f4b52a4b136ae8a6</td>
      <td>958c925184ede7d2d20aa2d44d586d35</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py310h8a0c2ca_0.tar.bz2" alt="aiocsv-1.2.1-py310h8a0c2ca_0.tar.bz2">aiocsv-1.2.1-py310h8a0c2ca_0.tar.bz2</a></td>
      <td class="s">43 KB</td>
      <td>2022-03-17 13:43:52 +0000</td>
      <td>9a80f7cfb380c0b0cef4cd1109926b956e51abb264c6ff31b1adee17ec0d4d39</td>
      <td>0000bd1cbd469f4af2804ba6fb6e7dce</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py38h8a0c2ca_0.tar.bz2" alt="aiocsv-1.2.1-py38h8a0c2ca_0.tar.bz2">aiocsv-1.2.1-py38h8a0c2ca_0.tar.bz2</a></td>
      <td class="s">43 KB</td>
      <td>2022-03-17 13:26:40 +0000</td>
      <td>ac5583e41b1eaf47c429682773c7a6be0006c4a422545d1e52e2f10d798d0526</td>
      <td>cd6d15df89a2ec1b6eec998e064afb6c</td>
    </tr>    <tr>
      <td><a href="aiocsv-1.2.1-py39h8a0c2ca_0.tar.bz2" alt="aiocsv-1.2.1-py39h8a0c2ca_0.tar.bz2">aiocsv-1.2.1-py39h8a0c2ca_0.tar.bz2</a></td>
      <td class="s">42 KB</td>
      <td>2022-03-17 13:41:23 +0000</td>
      <td>80498d93c7f84d614ad9a7a86460b846bba2268b12000c6b203461ed757438db</td>
      <td>434c92ba1fa22d4c1585c1e7e676def7</td>
    </tr>  </table>
  <address>Updated: 2022-09-16 07:53:45 +0000 - Files: 3</address>
</body>
</html>